# youngnet

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/youngnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/youngnet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/young/youngnet/constant/: Constant.kt
app/src/main/java/com/young/youngnet/demo/: BodyClientCreatorActivity.kt  CommonClientCreatorActivity.kt  DownUpClientCreatorActivity.kt
app/src/main/java/com/young/youngnet/interceptor/: TestTokenInterceptor.kt
app/src/main/res/layout/: activity_common_client_creator.xml  activity_downup_client_creator.xml  activity_main.xml
app/src/main/res/menu/: menu_body_client_creator.xml  menu_common_client_creator.xml  menu_downup_client_creator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/young/youngnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/young/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/young/net/: NetInit.kt  YoungNetWorking.kt
net/src/main/java/com/young/net/body/: ProgressRequestBody.kt
net/src/main/java/com/young/net/callback/: ICallback.kt  ICommonErrorCallback.kt  IDoNetConfig.kt  IDownloadCallback.kt  IGetCall.kt  IUploadCallback.kt  RetrofitCallback.kt  RetrofitDownCallback.kt  RetrofitSyncCallback.kt
net/src/main/java/com/young/net/client/: DownUpClient.kt  RestBodyClient.kt  RestClient.kt
net/src/main/java/com/young/net/client/base/: BaseClient.kt
net/src/main/java/com/young/net/client/impl/: DownUpClientImpl.kt  RestBodyClientImpl.kt  RestClientImpl.kt
net/src/main/java/com/young/net/client_creator/: BaseClientCreator.kt  BodyClientCreator.kt  CommonClientCreator.kt  DownUpClientCreator.kt  IBuilder.kt
net/src/main/java/com/young/net/constant/: ErrorCode.kt
net/src/main/java/com/young/net/cookie_jar/: LocalCookieJar.kt
net/src/main/java/com/young/net/creator/: MergeOkhttpRetrofitCreator.kt  OkHttpClientCreator.kt  RetrofitCreator.kt
net/src/main/java/com/young/net/exception/: ApiException.kt
net/src/main/java/com/young/net/init/: NetConfig.kt
net/src/main/java/com/young/net/interceptor/net/: TokenInterceptor.kt
net/src/main/java/com/young/net/message/: DownProgressInfo.kt  UploadProgressInfo.kt
net/src/main/java/com/young/net/net/: TokenInterceptor.kt.back
net/src/main/java/com/young/net/parse/: DataParser.kt  IDataParser.kt
net/src/main/java/com/young/net/service/: Api.kt  DownUpApi.kt
net/src/main/java/com/young/net/type_adapter/: ObjectTypeAdapter.java
net/src/main/java/com/young/net/utils/: ApiCreateUtil.kt  JsonUtil.kt  ReflectUtil.kt  RunOnUIUtil.kt
net/src/test/java/com/young/net/: ExampleUnitTest.kt
